Music Store/Views/Windows/DeliveryWindow.xaml

<local:BaseWindow x:Class="Music_Store.Views.Windows.DeliveryWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Store.Views.Windows"
        mc:Ignorable="d"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Music Store | Оформление поставки" Height="795" Width="1100" MinHeight="800" MinWidth="1100">
    <local:BaseWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Resources/Images/logo.ico"/>
        </DataTemplate>
    </local:BaseWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="517*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Пластинки в заказе" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top"/>
        <Grid Grid.RowSpan="1" Margin="0,0,0,40">
            <Grid Margin="0,0,0,0">
                <GroupBox Margin="5,5,5,5" Header="Поставщик" VerticalAlignment="Top">
                    <ComboBox VerticalAlignment="Top" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}" DisplayMemberPath="Title"/>
                </GroupBox>
                <TextBox Margin="5,70,5,5" UndoLimit="4" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" mahapps:TextBoxHelper.Watermark="Введите название пластинки или лейбл для поиска..." FontSize="14" BorderBrush="#A4C400" Height="30" Grid.Column="0" VerticalAlignment="Top" />

                <ListView Margin="5,105,5,50" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DisplayedMusicRecords}" SelectedItem="{Binding SelectedMusicRecord}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="ListViewItem">
                            <Border BorderBrush="#A4C400" BorderThickness="1">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Label}" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding MusicRecordType.Title}" FontSize="14" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding CountInStock, StringFormat={}На скалде {0} шт.}" FontSize="15" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" >
                <Button x:Name="addToOrder" Margin="5" Background="#CC60A917"  BorderBrush="#A4C400"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Foreground="White" Click="addToDelivery_Click">
                    <Button.Content>
                        <TextBlock Text="Добавить в поставку" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="1" Margin="0,0,0,40">
            <ListView Margin="5,40,5,50" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MusicRecordsInOrder}" SelectedItem="{Binding SelectedMusicRecordInOrder}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="ListViewItem">
                        <Border BorderBrush="#A4C400" BorderThickness="1">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"  Text="{Binding MusicRecord.Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Count, StringFormat={}Количество: {0} шт.}" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="removeFromOrder" VerticalAlignment="Bottom" Margin="5" Background="#CC60A917"  BorderBrush="#A4C400"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Foreground="White" Click="removeFromDelivery_Click">
                <Button.Content>
                    <TextBlock Text="Удалить из поставки" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

        

        <Button Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Background="#CC60A917"  BorderBrush="#A4C400"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Foreground="White" Click="save_Click">
            <Button.Content>
                <TextBlock Text="Оформить поставку" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Background="#CC60A917"  BorderBrush="#A4C400"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Foreground="White" Click="remove_Click">
            <Button.Content>
                <TextBlock Text="Отмена" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button.Content>
        </Button>
    </Grid>
    </local:BaseWindow>
