Music Store/Views/Windows/EmployeesListWindow.xaml

<local:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Store.Views.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Music_Store.Views.Windows.EmployeesListWindow"
        mc:Ignorable="d"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Music Store | Список сотрудников" Height="685" MinHeight="685" MinWidth="990" Width="990" WindowStartupLocation="CenterScreen">
    <local:BaseWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Resources/Images/logo.ico"/>
        </DataTemplate>
    </local:BaseWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="424*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <TextBox UndoLimit="4" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,4,0" mah:TextBoxHelper.Watermark="Введите ФИО сотрудника для поиска..." FontSize="14" BorderBrush="#A4C400" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="1"/>
            <GroupBox Grid.Column="1" Margin="5,5,5,5" Header="Роль">
                <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}"/>
            </GroupBox>
        </Grid>
        <ListView x:Name="listView" Grid.Column="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Margin="4" ItemsSource="{Binding DisplayedEmployees}" SelectedItem="{Binding SelectedEmployee}" Grid.Row="1" Grid.RowSpan="1">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Border BorderBrush="#A4C400" BorderThickness="1">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="Edit_Click"/>
                                <MenuItem Header="Удалить" Click="Remove_Click"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5" Background="Transparent">
                                <TextBlock Text="{Binding FullName}" FontSize="20" FontWeight="Bold"  TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Login}" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5" Background="Transparent">
                                <TextBlock Text="{Binding PhoneNumber}" FontSize="15" Margin="5"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="5" Background="Transparent">
                                <TextBlock Text="{Binding Role.Title}" FontSize="15" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
            <Button x:Name="toFirts" Height="45" Width="45" Margin="5,0" Background="#CC60A917" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="toFirts_Click">
                <TextBlock Text="«" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="back" Height="45" Width="45" Background="#CC60A917" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="back_Click">
                <TextBlock Text="←" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <ListView Margin="5,5,5,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" FontSize="25" MaxWidth="800" ItemsSource="{Binding DisplayedPages}" SelectedItem="{Binding CurrentPage}" SelectionChanged="paginator_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="forward" Height="45" Width="45" Background="#CC60A917" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="forward_Click">
                <TextBlock Text="→" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="toLast" Height="45" Width="45" Margin="5,0" Background="#CC60A917"  BorderBrush="#A4C400"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Foreground="White" Click="toLast_Click" >
                <TextBlock Text="»" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Button Background="#CC60A917" Grid.Row="2" HorizontalAlignment="Left" Width="180" VerticalAlignment="Center" Height="45" Margin="5"  Visibility="{Binding AdminVisibility}" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Add_Click">
            <Button.Content>
                <TextBlock Text="Добавить сотрудника" FontSize="16"/>
            </Button.Content>
        </Button>
        <Button Background="#CC60A917" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="180" Height="45" Margin="5"  Visibility="{Binding AdminVisibility}" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Back_Click">
            <Button.Content>
                <TextBlock Text="Назад" FontSize="16"/>
            </Button.Content>
        </Button>
    </Grid>
</local:BaseWindow>
