Music Store/Views/Windows/LoginWindow.xaml

<local:BaseWindow x:Class="Music_Store.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Store.Views.Windows"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" ResizeMode="NoResize"
                  
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MusicStore | Авторизация" Height="448" Width="646" WindowStartupLocation="CenterScreen">
    <local:BaseWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Resources/Images/logo.ico"/>
        </DataTemplate>
    </local:BaseWindow.IconTemplate>
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="350" BorderThickness="3" BorderBrush="#CC60A917">
            <Grid>
                <Grid Margin="0,60,0,0">
                    <iconPacks:PackIconMaterial Kind="AccountOutline" Height="40" Width="40" Margin="10"/>
                    <TextBox FontSize="16" Margin="60,15,10,10" Text="{Binding Login}" mahapps:TextBoxHelper.Watermark="Логин" mahapps:TextBoxHelper.UseFloatingWatermark="True" VerticalAlignment="Top" BorderBrush="#CC60A917"/>
                </Grid>
                <Grid Margin="0,120,0,0">
                    <iconPacks:PackIconMaterial Kind="LockOutline" Height="40" Width="40" Margin="10"/>
                    <PasswordBox FontSize="16"  mahapps:PasswordBoxBindingBehavior.Password="{Binding Password}" Margin="60,15,10,10" mahapps:TextBoxHelper.Watermark="Пароль" mahapps:TextBoxHelper.UseFloatingWatermark="True" VerticalAlignment="Top" BorderBrush="#CC60A917"/>
                </Grid>
                <Button IsEnabled="{Binding BtnEnable}" VerticalAlignment="Bottom" Background="#CC60A917"  BorderBrush="#A4C400" Click="Login_Click" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Height="30" Margin="10">
                    <Button.Content>
                        <TextBlock Text="Войти" FontSize="16" VerticalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
