Music Store/Views/Windows/MusicRecordsListWindow.xaml

<local:BaseWindow x:Class="Music_Store.Views.Windows.MusicRecordsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Store.Views.Windows"
        mc:Ignorable="d"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Music Store | Список музыкальных пластинок" MinHeight="800" MinWidth="1050" WindowStartupLocation="CenterScreen">
    <local:BaseWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Resources/Images/logo.ico"/>
        </DataTemplate>
    </local:BaseWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBox UndoLimit="4" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"  Margin="4,4,4,4" mahapps:TextBoxHelper.Watermark="Введите название пластинки, лейбл или исполнителя для поиска..." FontSize="14" BorderBrush="#A4C400" Height="30" VerticalAlignment="Top"/>

        <ListView x:Name="listView" Grid.Column="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Grid.Row="1" Margin="4,4,4,4" ItemsSource="{Binding DisplayedMusicRecords}" SelectedItem="{Binding SelectedMusicRecord}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type ListViewItem}">
                    <Border BorderBrush="#A4C400" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="75" Height="80" Margin="5" Source="{Binding Image}" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <StackPanel Grid.Column="1" Margin="5" Background="Transparent">
                                <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold"  TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding MusicRecordType.Title}" FontSize="15"/>
                                <TextBlock Text="{Binding Label, StringFormat={}Лейбл: {0}}" FontSize="14"/>
                                <TextBlock Text="{Binding ReleaseDate, StringFormat={}Дата релиза: {0:dd.MM.yyyy}}" FontSize="14"/>
                                <TextBlock Text="{Binding Performers, StringFormat={}Исполнители: {0}}" FontSize="14" HorizontalAlignment="Left" MaxWidth="800" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding GenresString, StringFormat={}Жанры: {0}}" FontSize="14" HorizontalAlignment="Left" MaxWidth="800" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="5" Background="Transparent">
                                <TextBlock Text="{Binding Price, StringFormat={}{0:F2} ₽}" FontSize="20" Margin="5"/>
                                <StackPanel Margin="0,40,0,0" Background="Transparent">
                                    <TextBlock Text="{Binding CountInStockText, StringFormat={} На складе: {0}}" FontSize="16"/>
                                    <TextBlock Text="{Binding CountInHall, StringFormat={} В зале: {0}}" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu ItemsSource="{Binding MenuItems}"/>
                        </Border.ContextMenu>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="toFirts" Height="45" Width="45" Margin="5,0" Background="#CC60A917" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="toFirts_Click">
                <Button.Content>
                    <TextBlock Text="«" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="back" Height="45" Width="45" Background="#CC60A917" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="back_Click">
                <Button.Content>
                    <TextBlock Text="←" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <ListView Margin="5,5,5,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" FontSize="25" MaxWidth="800" ItemsSource="{Binding DisplayedPages}" SelectedItem="{Binding CurrentPage}" SelectionChanged="paginator_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="forward" Height="45" Width="45" Background="#CC60A917" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="forward_Click">
                <Button.Content>
                    <TextBlock Text="→" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="toLast" Height="45" Width="45" Margin="5,0" Background="#CC60A917"  BorderBrush="#A4C400"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Foreground="White" Click="toLast_Click" >
                <Button.Content>
                    <TextBlock Text="»" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Border BorderBrush="#A4C400" BorderThickness="1" CornerRadius="5" Grid.Column="1" Grid.RowSpan="2" Margin="4,4,4,4">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5,5,5,120">
                    <Grid>
                        <StackPanel Margin="0,0,0,50">
                            <GroupBox Header="Тип">
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding Types}" FontSize="14" SelectedItem="{Binding SelectedType}" BorderBrush="#A4C400"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Сортировка" Margin="0,5,0,0">
                                <StackPanel>
                                    <ComboBox FontSize="14" x:Name="sortList" ItemsSource="{Binding SortParams}" SelectedItem="{Binding SelectedSort}" DisplayMemberPath="Title"  BorderBrush="#A4C400"/>
                                    <CheckBox FontSize="14" IsChecked="{Binding ElementName=sortList, Path=SelectedItem.IsAscending}" Content="По возрастанию" Margin="0,5,0,0"/>
                                </StackPanel>
                            </GroupBox>
                            <Expander Header="Жанры" Margin="0,5,0,0">
                                <ListView ItemsSource="{Binding Genres}" SelectionChanged="ListView_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type ListViewItem}">
                                            <CheckBox IsChecked="{Binding IsSelected}" FontSize="14" Content="{Binding Title}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <StackPanel VerticalAlignment="Bottom" Margin="5">
                    <Button Margin="0,5" Background="#CC60A917" Visibility="{Binding WorkerVisibility}" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="order_Click">
                        <Button.Content>
                            <TextBlock Text="Оформить заказ" FontSize="16"/>
                        </Button.Content>
                    </Button>
                    <Button Background="#CC60A917"  Visibility="{Binding WorkerVisibility}"  Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="delivery_Click">
                        <Button.Content>
                            <TextBlock Text="Оформить поставку" FontSize="16"/>
                        </Button.Content>
                    </Button>
                    <Button Background="#CC60A917"  Visibility="{Binding AdminVisibility}" Margin="0,5,0,0" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Add_Click">
                        <Button.Content>
                            <TextBlock Text="Добавить пластинку" FontSize="16"/>
                        </Button.Content>
                    </Button>
                    <Button Background="#CC60A917"  Visibility="{Binding WorkerVisibility}" Margin="0,5,0,0" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Statictics_Click">
                        <Button.Content>
                            <TextBlock Text="Статистика по продажам" FontSize="16"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Button Background="#CC60A917" Visibility="{Binding AdminVisibility}" Grid.Column="1" Grid.Row="2" Margin="5" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Back_Click">
            <Button.Content>
                <TextBlock Text="Назад" FontSize="16"/>
            </Button.Content>
        </Button>

        <Button Background="#CC60A917" Visibility="{Binding WorkerVisibility}" Grid.Column="1" Grid.Row="2" Margin="5" Foreground="White" BorderBrush="#A4C400" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="Exit_Click">
            <Button.Content>
                <TextBlock Text="Выход" FontSize="16"/>
            </Button.Content>
        </Button>
    </Grid>
</local:BaseWindow>
