Music Store/Views/Windows/StaticsticsWindow.xaml

<local:BaseWindow x:Class="Music_Store.Views.Windows.StaticsticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Store.Views.Windows"
        mc:Ignorable="d"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls" WindowStartupLocation="CenterScreen"
        Title="Music Store | Статистика по продажам" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <local:BaseWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Resources/Images/logo.ico"/>
        </DataTemplate>
    </local:BaseWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="445*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5" Header="Статистика по">
                <ComboBox ItemsSource="{Binding StatisticsTypes}" SelectedItem="{Binding SelectedStatistics}"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Период" Margin="5">
                <Grid>

                    <DatePicker SelectedDate="{Binding StartDate}" mahapps:TextBoxHelper.Watermark="Начало периода" mahapps:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Left" Width="200"/>
                    <DatePicker SelectedDate="{Binding EndDate}" mahapps:TextBoxHelper.Watermark="Конец периода" mahapps:TextBoxHelper.UseFloatingWatermark="True" HorizontalAlignment="Right" Width="200"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="statisticsContainer" Content="{Binding StatisticsPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Background="#CC60A917"  BorderBrush="#A4C400"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Foreground="White"  Click="GenerateStatistics_Click" Height="38" Width="258">
                <Button.Content>
                    <TextBlock Text="Сформировать статистику" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Background="#CC60A917" Margin="5,0,0,0" BorderBrush="#A4C400"  Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Foreground="White"  Click="Back_Click" Height="38" Width="258">
                <Button.Content>
                    <TextBlock Text="Отмена" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</local:BaseWindow>
