Music Store/Views/Statistics/CountOfSales.xaml

<local:BasePage x:Class="Music_Store.Views.Statistics.CountOfSales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Music_Store.Views.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      Title="CountOfSales" Background="White">

    <Grid>
        <TextBlock Text="{Binding MostSales}" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left"/>
        <lvc:CartesianChart Margin="0,30,0,0"  Series="{Binding SeriesCollection}"   LegendLocation="Left">
            <!--<lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Background" Value="DarkOrange"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="ShowTitle" Value="False"></Setter>
                    <Setter Property="ShowSeries" Value="False"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="CornerRadius" Value="3"></Setter>
                    <Setter Property="Width" Value="auto"></Setter>
                    <Setter Property="Height" Value="auto"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>-->
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Title="Типы"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество продаж" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</local:BasePage>
